#SPRING_DATA_MONGODB_URI=mongodb+srv://lautagaray:Yomessiyo211830@cluster0.8ctxrov.mongodb.net/tienda?retryWrites=true&w=majority&appName=Cluster0

SPRING_DATA_MONGODB_URI=mongodb+srv://root:root@alkemyjava2clase6.czyjwr4.mongodb.net/tienda

# Jwt
#JWT_SECRET=G3n3r4d0rDeT0k3ns@2023!S3guroYComp1c4do

# La clave debe estar en  Base64: Cómo se reconoce si una cadena está en Base64?
#  Solo usa caracteres válidos: letras (A-Z, a-z), números (0-9), y opcionalmente +, /, y = (para relleno).
#  No incluye símbolos especiales como @, !, #, etc.
#  Tiene una longitud que es múltiplo de 4 (por diseño del algoritmo).

JWT_SECRET= G3n3r4d0rDeT0k3nss2023SS3guroYComp1c4doarEnProduccion
JWT_EXPIRATION_MS=86400000


